<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title></title>
        <style>
            #container {
                text-align: center;
                display: flex;
            }
            #left, #right {
                background-color: blue;
                width: 32%;
                border: 1px solid black;
                height: 700px;
            }
            #centre {
                background-color: gold;
                border: 1px solid black;
                color: black;
                width: 32%;
                height: 700px;
                vertical-align: middle;
            }
            #trident{
                font-size: 150px;
                color: black;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <div id="left">
                <p></p>
            </div>
            <div id="centre">
                <br>
                <p id="trident">&#128305</p>
            </div>
            <div id="right">
                <p></p>
            </div>
        </div>
    </body>
</html>