<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title></title>
        <style>
            body {
                font-family: "Arial", "Helvetica", "sans-serif";
            }
            #container {
                display: flex;
                align-items: stretch;
            }
            #navbar {
                max-width: 40%;
                border: 1px solid black;
            }
            #search-box {
                display: flex;
            }
            #search-box input[type=text] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
            }
            #search-box button {
            float: right;
            width: 20%;
            /*padding: 6px;*/
            background: lightgrey;
            color: white;
            font-size: 17px;
            border: 1px solid grey;
            cursor: pointer;
            }

            #search-box button:hover {
            background: grey;
            }

            #navbar td {
                padding: 10px;
                border-bottom: 1px solid grey;
            }

            #navbar th {
                padding: 10px;
            }

            #map {
                max-width: 60%;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <div id ="container">
            <div id="navbar">
                <div id="search-box">
                    <input type="text" placeholder="Search..">
                    <button type="submit"><i class="fa fa-search"></i></button>
                </div>
                <div id="places">
                    <table>
                        <th>Nearby Places</th>
                        <tr>
                            <td>Place 1 <br> Address <br> (SELECT)</td>
                        </tr>
                        <tr>
                            <td>Place 1 <br> Address <br> (SELECT)</td>
                        </tr>
                        <tr>
                            <td>Place 1 <br> Address <br> (SELECT)</td>
                        </tr>
                        <tr>
                            <td>Place 1 <br> Address <br> (SELECT)</td>
                        </tr>
                        <tr>
                            <td>Place 1 <br> Address <br> (SELECT)</td>
                        </tr>
                        <tr>
                            <td>Place 1 <br> Address <br> (SELECT)</td>
                        </tr>
                    </table>
                </div>
            </div>
            <div id="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7770.881675560717!2d-59.63416486818816!3d13.13456971483643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c43f0c9193b86d9%3A0x8ae335aa4bf6af02!2sThe%20University%20of%20the%20West%20Indies%20at%20Cave%20Hill%2C%20Barbados!5e0!3m2!1sen!2s!4v1667512604057!5m2!1sen!2s" width="1000" height="600" style="border:1px solid black;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </body>
</html>