<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title></title>
        <style>
            body { 
                font-family: 'Arial';
            }

            #overview{
                text-align: center;
            }
            /* #left, #right{
                display: inline;
            } */
            #right{
                background-color: lightgreen;
                padding: 15px;
                margin-left: 10px;
                border-left: 1px solid black;
            }
            #left{
                background: url("https://www.sandals.com/blog/content/images/2021/04/Flying-Fish-Dish-Barbados-Food-1.jpg");
                background-size: 90%;
                background-position: center;
                background-repeat: no-repeat;
                width: 70%;
                height: auto; 
            }
            /* #jerk{
                width: 50%;
                height: auto;
            } */
        </style>
    </head>

    <body>
        <table id="overview">
            <tr>
                <td id="left">
                    <!-- <img src="https://www.sandals.com/blog/content/images/2021/04/Rice---Peas-Jerk-Chicken-Barbados-Food.jpg" alt="" id="jerk"/> -->
                </td>
                <td id="right">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent feugiat lorem non risus efficitur malesuada. Donec a tortor vehicula, molestie ante nec, aliquam elit. Aenean ac varius mi, non consequat augue. Suspendisse ullamcorper massa sed purus consectetur blandit. Donec sodales justo in felis accumsan pellentesque. Sed semper quis magna at semper. Proin ut porttitor dolor, ut ultricies diam. Fusce laoreet aliquam urna nec dapibus. Fusce interdum, nulla vel facilisis dapibus, eros urna pharetra nisi, ac lobortis nisl libero id urna. Maecenas quis lacus a ipsum sollicitudin interdum. Quisque vitae sem eget odio vehicula gravida sit amet nec metus. Quisque bibendum quam vitae euismod commodo. Integer tempor faucibus metus, nec finibus justo laoreet eget.</p>
                    <p>Praesent sit amet justo diam. Suspendisse at felis diam. Donec vel leo tristique, malesuada diam id, ornare arcu. Phasellus rhoncus feugiat enim, ut viverra odio pellentesque a. Ut quis velit non felis dignissim tempus sit amet ac dolor. Phasellus sed turpis odio. Vivamus vehicula felis risus, nec dapibus turpis sagittis sit amet. Suspendisse congue aliquet ipsum, auctor cursus leo placerat a. Duis nec felis et felis sagittis vulputate nec eu neque. In hac habitasse platea dictumst. Cras congue enim id metus eleifend ornare. Vivamus sit amet eros vel nunc tincidunt tincidunt id vel lectus.</p>
                </td>
            </tr>
        </table>
    </body>
</html>