<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Font Style and Colour</title>
        <style>
            h1 {
                background-color: pink;
                border-style: solid;
                border-width: 5px;
                border-color: black;
                padding: 20px;
            }
        </style>
    </head>

    <body>
        <h1>My Font Style and Colour</h1>

        <p style="color: red">My heading is bordered and pretty!</p>
        <p style="font-family: 'Comic Sans MS', sans-serif;">This text is in <u>cursive</u></p>
    </body>
</html>