<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Horizontal Line</title>
        <style>
            body { 
                background-color: black;
            }

            hr {
                border-color: red;
            }
        </style>
    </head>

    <body>
        <p style="color: pink;">Woah, check this out!!!</p>
        <hr>
        <p style="color: green;">This page has lines</p>
        <hr>
        <p style="color: orange;">But the colours are <strong>horrible</strong></p>
    </body>
</html>