<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Lists</title>
        <style>
            body { 
                background-color: lightblue;
            }

            ol {
                color: yellow;
                font-family: 'Comic Sans';
                font-size: large;
            }

            ul {
                color: yellow;
                font-family: 'Comic Sans';
                font-size: small;
            }
        </style>
    </head>

    <body>
        <h1>I'm going to use lists</h1>
        <ol>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ol>
        <h1>And now for a bullet-point list</h1>
        <ul>
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
        </ul>
    </body>
</html>