<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>My Image</title>
        <style>
            body { 
                background-color: gold;
            }

            img {
                max-width: 100%;
                height: auto;
                float: center;
            }
        </style>
    </head>

    <body>
        <h1>This web page has a gold background.</h1>
        <h2>It displays an image.</h2>
        <div style="text-align: center">
            <img src="https://ychef.files.bbci.co.uk/976x549/p0cbmzgv.jpg" alt="This is a nice tree in London covered on the BBC" />
        </div>

    </body>
</html>