<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>My Heading Sizes and Colours</title>
        <style>
            h1 { 
                color: #fba300;
            }

            h2 { 
                color: #d1b490;
            }

            h3 { 
                color: #7b0082;
            }

            h4 { 
                color: #0000ff;
            }

            h5 { 
                color: #ffff00;
            }

            h6 { 
                color: #fbbecb;
            }
        </style>
    </head>
    <body>
        <h1>This is a heading</h1>
        <h2>This is a heading</h2>
        <h3>This is a heading</h3>
        <h4>This is a heading</h4>
        <h5>This is a heading</h5>
        <h6>This is a heading</h6>
    </body>
</html>