<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title></title>
        <style>
            body { 
                background-color: pink;
            }

            table {
                font-family: 'Broadway';
            }
        </style>
    </head>

    <body>
        <h1>Adding Heading</h1>
        <table>
            <tr>
                <td>Top Left</td>
                <td>Top Right</td>
            </tr>
            <tr>
                <td>Bottom Left</td>
                <td>Bottom Right</td>
            </tr>
        </table>

    </body>
</html>