<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title></title>
        <style>
            #top-left {
                border: 0px none;
            }
            #top-right {
                border: 2px solid yellow;
            }
            #bottom-left {
                background-color: red;
            }
            #bottom-right {
                border: 3px dotted green;
            }
        </style>
    </head>

    <body>
        <h1>Using Tables</h1>
        <table>
            <tr>
                <td id="top-left">Top Left</td>
                <td id="top-right">Top Right</td>
            </tr>
            <tr>
                <td id="bottom-left">Bottom Left</td>
                <td id="bottom-right">Bottom Right</td>
            </tr>
        </table>

    </body>
</html>