<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Text Attributes and Alignment</title>
        <style>
            body {
                background-color: lightgreen;
            }
        </style>
    </head>

    <body>
        <p style="text-align: right">My web page will be <strong>amazing</strong>...</p>
        <p style="text-align: center">...all my friends will be <u>impressed</u></p>
        <p style="font-weight: bold; text-align:left; font-style: italic; text-decoration: underline;">Awesome sauce!!</p>
    </body>
</html>