<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>University of the West Indies</title>
    </head>

    <body>
        <h1>Shape Your Future Today at The University of the West Indies</h1>
        <h2>The UWI - Cave Hill Campus</h2>

        <video src="C:\Users\User\Downloads\COMP_SCI_LABS _FOR_UWI\COMP1170\Lab2\JoshuaLayne_HTML\Y2Mate.is - Shape Your Future at The UWI, Cave Hill Campus in Barbados-pPeCYarxjlE-360p-1654246954063.mp4" controls></video>
    </body>
</html>